*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}
@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.container{
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}
:root{
    --navcolor: rgba(31, 36, 45, 1);
    --white: rgba(255, 255, 255, 1);
    --whiteblue: rgba(0, 238, 255, 1);
}
nav{
    background-color: var(--navcolor);
}
.linkheader{
font-size: 17px;
font-weight: 400;
line-height: 25.5px;
color: var(--white);
}
.linkheader:hover{
    transition: 300ms ease;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.5px;
    color: var(--whiteblue);
}
.headernav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.headerlist{
    display: flex;
    align-items: center;
    gap: 42px;
}
main{
    background-color: rgba(31, 36, 45, 1);
}
.titletext{
font-size: 32px;
font-weight: 700;
line-height: 48px;
color: var(--white);
}
h1{
font-size: 56px;
font-weight: 700;
line-height: 72.8px;
color: var(--white);
}
.develolp{
font-size: 32px;
font-weight: 700;
line-height: 48px;
color: var(--white);
}
.headerspan{
    color: var(--whiteblue);
}
.textp{
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: var(--white);
}
.btnheader{
    width: 176px;
    box-shadow: 0px 0px 10px 0px rgba(0, 238, 255, 1);
    background-color: var(--whiteblue);
    color: rgba(50, 57, 70, 1);
border-radius: 40px;
padding: 11px 0;
opacity: 0px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 1px;
}
.btnheader:hover{
    transition: 300ms ease;
    width: 180px;
    box-shadow: 0px 0px 10px 0px rgba(0, 238, 255, 1);
    background-color: var(--white);
    color: var(--whiteblue);
border-radius: 40px;
padding: 12px 0;
opacity: 0px;
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 1px;
}
.headertitle{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.titleheader{
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    width: 40%;
}
.logos{
    display: flex;
    align-items: center;
    gap: 10px;
}
.burger{
    display: none;
}
.titleh2{
font-size: 45px;
font-weight: 700;
line-height: 67.5px;
text-align: center;
color: var(--white);
padding-top: 100px;
}
.card1{
    background-color: rgba(50, 57, 70, 1);
    width: 380px;
    border-radius: 20px;
    border: 2px solid rgba(31, 36, 45, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 31px 42px 31px ;
}
.card2{
    background-color: rgba(50, 57, 70, 1);
    width: 380px;
    border-radius: 20px;
    border: 2px solid rgba(31, 36, 45, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 31px 42px 31px ;
}
.titlecard{
font-size: 26px;
font-weight: 700;
line-height: 39px;
text-align: center;
color: var(--white);
padding: 2px 0 10px 0;
}
.cardtext{
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
color: var(--white);
padding: 0 0 20px 0;
width: 290px;
}
.btncard{
    background-color: var(--whiteblue);
    box-shadow: 0px 0px 10px 0px rgba(0, 238, 255, 1);
    padding: 11px 0;
    width: 151px;
    color: var(--navcolor);
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 1px;
text-align: center;
border-radius: 40px;
}
.btncard:hover{
    transition: 300ms ease;
    background-color: var(--white);
    box-shadow: 0px 0px 10px 0px rgba(0, 238, 255, 1);
    padding: 12px 0;
    width: 155px;
    color: var(--whiteblue);
font-size: 16px;
font-weight: 600;
line-height: 24px;
letter-spacing: 1px;
text-align: center;
border-radius: 40px;
}
.cardparent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px 0 230px 0;
    flex-wrap: wrap;
}
.card2parent{
    display: flex;
    gap: 50px;
}
.section{
    background-color: rgba(50, 57, 70, 1);
}
.imagesps{
    width: 25%;
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 100px;
}
.input1{
    background-color: rgba(50, 57, 70, 1);
    color: rgba(117, 117, 117, 1);
    padding: 16px 0 16px 15px;
    width: 343px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    border-radius: 8px;
}
.input2{
    width: 700px;
height: 280px;
top: 145px;
gap: 0px;
border-radius: 8px;
opacity: 0px;
background-color: rgba(50, 57, 70, 1);
color: rgba(117, 117, 117, 1);
}
.inputsparent{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
    flex-direction: column;
    padding: 30px 0 32px 0;
}
.inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 14px;
}
.inputs2{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.textfooter{
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: var(--white);
}
.footerlogos{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}


@media screen and (max-width: 1024px){
    .imgheader{
        width: 40%;
    }
    .logoimg{
        width: 18%;
    }
    .titleheader{
        width: 90%;
    }
    .titletext{
        font-size: 28px;
        }
        h1{
        font-size: 49px;
        }
    .develolp{
        font-size: 28px;
        }
        .headerspan{
            color: var(--whiteblue);
        }
        .textp{
        font-size: 14px;
        }
        .btnheader{
            width: 155px;
        }
        .card1{
            background-color: rgba(50, 57, 70, 1);
            width: 268px;
            border-radius: 20px;
            border: 2px solid rgba(31, 36, 45, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 31px 42px 31px ;
        }
        .titlecard{
            font-size: 24px;
            font-weight: 700;
            line-height: 39px;
            text-align: center;
            color: var(--white);
            padding: 2px 0 10px 0;
            }
            .cardtext{
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                color: var(--white);
                padding: 0 0 20px 0;
                width: 200px;
                }
                .cardparent{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 50px;
                    padding: 30px 0 230px 0;
                    flex-wrap: nowrap;
                }
                .input1{
                    width: 301px;
                }
                .input2{
                    width: 71%;
                }
            
}


@media screen and (max-width: 768px){
    .imgheader{
        width: 70%;
    }
    .logoimg{
        width: 13%;
    }
    .titletext{
        font-size: 22px;
        }
        h1{
        font-size: 44px;
        }
    .develolp{
        font-size: 22px;
        }
        .headerspan{
            color: var(--whiteblue);
        }
        .textp{
        font-size: 14px;
        }
        .btnheader{
            width: 155px;
        }
        .headertitle{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding-top: 100px;
        }
        .headerlist{
            display: none;
        }
        .burger{
            display: block;
        }
        .cardparent{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 30px 0 230px 0;
            flex-wrap: wrap;
        }
        .card1{
            background-color: rgba(50, 57, 70, 1);
            width: 310px;
            border-radius: 20px;
            border: 2px solid rgba(31, 36, 45, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 31px 42px 31px ;
        }
        .card2parent{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card2{
            background-color: rgba(50, 57, 70, 1);
            width: 100%;
            border-radius: 20px;
            border: 2px solid rgba(31, 36, 45, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 31px 42px 31px ;
        }
        .imagesps{
            width: 40%;
        }
        .input2{
            width: 94%;
        }
        .textfooter{
            font-size: 14px;
            }
}
@media screen and (max-width: 390px){
    .imgheader{
        width: 70%;
    }
    .titleheader{
        width: 353px;
    }
    .logoimg{
        width: 13%;
    }
    .titletext{
        font-size: 22px;
        }
        h1{
        font-size: 44px;
        }
    .develolp{
        font-size: 22px;
        }
        .headerspan{
            color: var(--whiteblue);
        }
        .textp{
        font-size: 14px;
        }
        .btnheader{
            width: 155px;
        }
        .headertitle{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            padding-top: 100px;
        }
        .headerlist{
            display: none;
        }
        .burger{
            display: block;
        }
        .card1{
            width: 100%;
        }
        .imagesps{
            width: 85%;
        }
        .input1{
            background-color: rgba(50, 57, 70, 1);
            color: rgba(117, 117, 117, 1);
            padding: 12px 0 12px 12px;
            width: 100%;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            border-radius: 8px;
        }
        .input2{
            width: 100%;
        }
        .textfooter{
            font-size: 12px;
            }
}